This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: content.aux
The style file: babalpha-fl.bst
Database file #1: ausarbeitung.bib
Warning--to sort, need author or key in TextMapExample
Warning--to sort, need author or key in Euler:VirtualMemoryHistory:2008
Warning--to sort, need author or key in Microsoft:GPUVirtualMemory:2017
Warning--to sort, need author or key in PCMag:DefMipMapping:2017
Warning--to sort, need author or key in Unity:LevelOfDetail:2017
Warning--empty language in catmull1974subdivision
Warning--empty journal in CompGraphics:2017:04:TexMap
(There were 7 warnings)
