\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Basics}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Texture Mapping}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Memory Virtualization}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Virtual Texture}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Level of Detail}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Main Content}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory Management}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Voxels}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Voxel-based Octrees}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Example 1: GigaVoxels}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Example 2: ID Tech 5 Challenges}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Epilogue}{11}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{12}{section*.2}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
