\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CGG{\etalchar{+}}03}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{CGG{\etalchar{+}}03}]{10.1007/978-3-540-40014-1_3}
\btxnamefont {Paolo \btxlastnamefont {Cignoni}}, \btxnamefont {Fabio
  \btxlastnamefont {Ganovelli}}, \btxnamefont {Enrico \btxlastnamefont
  {Gobbetti}}, \btxnamefont {Fabio \btxlastnamefont {Marton}}, \btxnamefont
  {Federico \btxlastnamefont {Ponchio}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Roberto \btxlastnamefont {Scopigno}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Interactive out-of-core visualisation of
  very large landscapes on commodity graphics platform}{Interactive Out-of-Core
  Visualisation of Very Large Landscapes on Commodity Graphics Platform}}.
\newblock \Btxinlong {}\ \btxnamefont {Olivier \btxlastnamefont {Balet}},
  \btxnamefont {G{\'e}rard \btxlastnamefont {Subsol}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Patrice \btxlastnamefont {Torguet}}\
  (\btxeditorslong {}): \btxtitlefont {Virtual Storytelling. Using Virtual
  RealityTechnologies for Storytelling}, \btxpageslong {}\ 21--29, Berlin,
  Heidelberg, 2003. \btxpublisherfont {Springer Berlin
  Heidelberg}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-40014-1}}}.

\bibitem [{CNLE09}]{Crassin:2009:GRS:1507149.1507152}
\btxnamefont {Cyril \btxlastnamefont {Crassin}}, \btxnamefont {Fabrice
  \btxlastnamefont {Neyret}}, \btxnamefont {Sylvain \btxlastnamefont
  {Lefebvre}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Elmar
  \btxlastnamefont {Eisemann}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Gigavoxels: Ray-guided streaming for efficient and detailed voxel
  rendering}{GigaVoxels: Ray-guided Streaming for Efficient and Detailed Voxel
  Rendering}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2009 Symposium on
  Interactive 3D Graphics and Games}, I3D '09, \btxpageslong {}\ 15--22, New
  York, NY, USA, 2009. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-60558-429-4}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1507149.1507152}}.

\bibitem [{VW09}]{van2009id}
\btxnamefont {JMP \btxlastnamefont {Van~Waveren}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {id tech 5 challenges-from texture
  virtualization to massive parallelization}{id tech 5 challenges-from texture
  virtualization to massive parallelization}}.
\newblock \btxjournalfont {Talk in Beyond Programmable Shading course,
  SIGGRAPH}, 9:5, 2009.

\end{thebibliography}
