\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\@input{content.aux}
\bibstyle{babalpha-fl}
\bibdata{ausarbeitung}
\bibcite{catmull1974subdivision}{Cat74}
\bibcite{10.1007/978-3-540-40014-1_3}{CGG{$^{+}$}03}
\bibcite{Crassin:2009:GRS:1507149.1507152}{CNLE09}
\bibcite{CompGraphics:2017:04:TexMap}{Dac17}
\bibcite{Euler:VirtualMemoryHistory:2008}{Eul08}
\bibcite{Gobbetti:2005:FVM:1073204.1073277}{GM05}
\bibcite{Microsoft:GPUVirtualMemory:2017}{Mic17}
\bibcite{PCMag:DefMipMapping:2017}{PCM18}
\bibcite{TextMapExample}{Tex}
\bibcite{Unity:LevelOfDetail:2017}{Uni17}
\bibcite{van2009id}{VW09}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{section*.2}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
