\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Basics}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Main Content}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory Management}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Voxels}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Example 1: GigaVoxels}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Example 2: ID Tech 5 Challenges}{4}{section.4.4}
\contentsline {chapter}{\numberline {5}Epilogue}{5}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{6}{section*.2}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
