\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crassin:2009:GRS:1507149.1507152}
\citation{Crassin:2009:GRS:1507149.1507152}
\citation{van2009id}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\citation{10.1007/978-3-540-40014-1_3}
\citation{Gobbetti:2005:FVM:1073204.1073277}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Motivation}{{2}{2}{Motivation}{chapter.2}{}}
\citation{TextMapExample}
\citation{CompGraphics:2017:04:TexMap}
\citation{TextMapExample}
\citation{CompGraphics:2017:04:TexMap}
\citation{catmull1974subdivision}
\citation{Euler:VirtualMemoryHistory:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Basics}{{3}{3}{Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Texture Mapping}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A texture is mapped onto the table model, making it more realistic. Images from \cite  {TextMapExample} and \cite  {CompGraphics:2017:04:TexMap}}}{3}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory Virtualization}{3}{section.3.2}}
\citation{Microsoft:GPUVirtualMemory:2017}
\citation{van2009id}
\citation{van2009id}
\citation{van2009id}
\citation{PCMag:DefMipMapping:2017}
\citation{PCMag:DefMipMapping:2017}
\citation{Unity:LevelOfDetail:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual Texture}{4}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Image only shows a tiny portion of the actual virtual texture. Different levels of detail can be seen. Image from \cite  {van2009id}}}{4}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Level of Detail}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A texture is saved at different resolutions. As the viewer moves closer, resolution is increased and vice versa. Image from \cite  {PCMag:DefMipMapping:2017}}}{4}{figure.3.3}}
\citation{10.1007/978-3-540-40014-1_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Content}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:MainContent}{{4}{5}{Main Content}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Management}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voxels}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 1: GigaVoxels}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 2: ID Tech 5 Challenges}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example 3: Visualization of very large Landscapes}{5}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epilogue}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Epilogue}{{5}{6}{Epilogue}{chapter.5}{}}
\@setckpt{content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
