\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crassin:2009:GRS:1507149.1507152}
\citation{Crassin:2009:GRS:1507149.1507152}
\citation{van2009id}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Motivation}{{2}{2}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Basics}{{3}{3}{Basics}{chapter.3}{}}
\citation{10.1007/978-3-540-40014-1_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Content}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:MainContent}{{4}{4}{Main Content}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Management}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voxels}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 1: GigaVoxels}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 2: ID Tech 5 Challenges}{4}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example 3: Visualization of very large Landscapes}{4}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epilogue}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Epilogue}{{5}{5}{Epilogue}{chapter.5}{}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
