@ARTICLE{becker2008a,
  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
  title = {{T}he {P}alladio component model for model-driven performance prediction},
  journal = JSS,
  year = {2009},
  volume = {82},
  pages = {3--22},
  doi = {10.1016/j.jss.2008.03.066},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2008.03.066}
}

@inproceedings{Crassin:2009:GRS:1507149.1507152,
 author = {Crassin, Cyril and Neyret, Fabrice and Lefebvre, Sylvain and Eisemann, Elmar},
 title = {GigaVoxels: Ray-guided Streaming for Efficient and Detailed Voxel Rendering},
 booktitle = {Proceedings of the 2009 Symposium on Interactive 3D Graphics and Games},
 series = {I3D '09},
 year = {2009},
 isbn = {978-1-60558-429-4},
 location = {Boston, Massachusetts},
 pages = {15--22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1507149.1507152},
 doi = {10.1145/1507149.1507152},
 acmid = {1507152},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{van2009id,
  title={id tech 5 challenges-from texture virtualization to massive parallelization},
  author={Van Waveren, JMP},
  journal={Talk in Beyond Programmable Shading course, SIGGRAPH},
  volume={9},
  pages={5},
  year={2009}
}
