@inproceedings{Crassin:2009:GRS:1507149.1507152,
 author = {Crassin, Cyril and Neyret, Fabrice and Lefebvre, Sylvain and Eisemann, Elmar},
 title = {GigaVoxels: Ray-guided Streaming for Efficient and Detailed Voxel Rendering},
 booktitle = {Proceedings of the 2009 Symposium on Interactive 3D Graphics and Games},
 series = {I3D '09},
 year = {2009},
 isbn = {978-1-60558-429-4},
 location = {Boston, Massachusetts},
 pages = {15--22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1507149.1507152},
 doi = {10.1145/1507149.1507152},
 acmid = {1507152},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{chiang2003out,
  title={Out-of-core algorithms for scientific visualization and computer graphics},
  author={Chiang, Yi-Jen and El-Sana, Jihad and Lindstrom, Peter and Pajarola, Renato and Silva, Cl{\'a}udio T},
  booktitle={IEEE Visualization},
  volume={22},
  number={1},
  pages={35--48},
  year={2003}
}

@ARTICLE{van2009id,
  title={id tech 5 challenges-from texture virtualization to massive parallelization},
  author={Van Waveren, JMP},
  journal={Talk in Beyond Programmable Shading course, SIGGRAPH},
  volume={9},
  pages={5},
  year={2009}
}

@book{mayer2010virtual,
  title={Virtual texturing},
  author={Mayer, Albert Julian},
  year={2010},
  publisher={na}
}

@InProceedings{10.1007/978-3-540-40014-1_3,
author="Cignoni, Paolo
and Ganovelli, Fabio
and Gobbetti, Enrico
and Marton, Fabio
and Ponchio, Federico
and Scopigno, Roberto",
editor="Balet, Olivier
and Subsol, G{\'e}rard
and Torguet, Patrice",
title="Interactive Out-of-Core Visualisation of Very Large Landscapes on Commodity Graphics Platform",
booktitle="Virtual Storytelling. Using Virtual RealityTechnologies for Storytelling",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--29",
abstract="We recently introduced an efficient technique for out-of-core rendering and management of large textured landscapes. The technique, called Batched Dynamic Adaptive Meshes (BDAM), is based on a paired tree structure: a tiled quadtree for texture data and a pair of bintrees of small triangular patches for the geometry. These small patches are TINs that are constructed and optimized off-line with high quality simplification and tristripping algorithms. Hierarchical view frustum culling and view-dependendent texture/geometry refinement is performed at each frame with a stateless traversal algorithm that renders a continuous adaptive terrain surface by assembling out of core data. Thanks to the batched CPU/GPU communication model, the proposed technique is not processor intensive and fully harnesses the power of current graphics hardware. This paper summarizes the method and discusses the results obtained in a virtual flythrough over a textured digital landscape derived from aerial imaging.",
isbn="978-3-540-40014-1"
}

@article{Gobbetti:2005:FVM:1073204.1073277,
 author = {Gobbetti, Enrico and Marton, Fabio},
 title = {Far Voxels: A Multiresolution Framework for Interactive Rendering of Huge Complex 3D Models on Commodity Graphics Platforms},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2005},
 volume = {24},
 number = {3},
 month = jul,
 year = {2005},
 issn = {0730-0301},
 pages = {878--885},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1073204.1073277},
 doi = {10.1145/1073204.1073277},
 acmid = {1073277},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {level of detail, out-of-core algorithms},
} 

@misc{TextMapExample,
  title = {texture map - Computer Definition},
  howpublished = {\url{http://www.yourdictionary.com/texture-map}},
  note = {Accessed: 2018-05-14},
}

@techreport{catmull1974subdivision,
  title={A subdivision algorithm for computer display of curved surfaces},
  author={Catmull, Edwin},
  year={1974},
  institution={UTAH UNIV SALT LAKE CITY SCHOOL OF COMPUTING}
}

@article{CompGraphics:2017:04:TexMap,
  title={Kapitel 4: Texture Mapping},
  author={Prof. Dr.-Ing. Carsten Dachsbacher},
  year={2017},
  institution={Karlsruhe Institute of Tecnology}
}

@misc{Euler:VirtualMemoryHistory:2008,
  title={Some History about Virtual Memory},
  howpublished = {\url{http://euler.vcsu.edu:7000/14315/}},
  year={2008},
  institution={Valley City State University},
  note = {Accessed: 2018-05-14},
}

@misc{Microsoft:GPUVirtualMemory:2017,
  title={GPU virtual memory in WDDM 2.0},
  howpublished = {\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/display/gpu-virtual-memory-in-W}},
  year={2018},
  institution={Microsoft Corporation},
  note = {Accessed: 2018-05-14},
}

@misc{Unity:LevelOfDetail:2017,
  title={Level of Detail (LOD)},
  howpublished = {\url{https://docs.unity3d.com/Manual/LevelOfDetail.html}},
  year={2017},
  institution={Unity Technologies},
  note = {Accessed: 2018-05-14},
}

@misc{PCMag:DefMipMapping:2017,
  title={Level of Detail (LOD)},
  howpublished = {\url{https://www.pcmag.com/encyclopedia/term/47078/mip-mapping}},
  year={2018},
  institution={PCMag},
  note = {Accessed: 2018-05-14},
}

@misc{TechICT:VirtualMemory,
  title={7. Virtual memory},
  howpublished = {\url{http://www.teach-ict.com/2016/GCSE_Computing/AQA_8520/3_4_computer_systems/344_systems_architecture/memory/miniweb/pg7.htm}},
  institution={Tech-ICT},
  note = {Accessed: 2018-05-15},
}

@misc{Bej:OpenGLEx,
  title={OpenGL Examples},
  howpublished = {\url{https://www.cs.purdue.edu/homes/abejara/courses/cs334/index.html}},
  author={Andres Bejarano},
  note = {Accessed: 2018-05-15},
}

@misc{Ing:VoxPeop,
  title={Voxel People},
  howpublished = {\url{https://cartrdge.com/zmei/voxel-people}},
  author={Ingen},
  note = {Accessed: 2018-05-15},
}